#confirmModal{
  .modal-header{
    border-bottom: 1px solid gray;
    padding-left: 20px;
    padding-top: 20px;
  }
  .modal-body{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
  }
  .modal-footer{
    border-top: 1px solid gray;
    padding-left: 20px;
    padding-top: 20px;
  }

  input, button{
    padding-left: 3em;
    padding-right: 3em;
  }
}
